<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Print-in-Page demos</title>
        <style>
html, body, h1, p, div 
{
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    padding: 0;    
}

ul
{
    font-size: 16px;
    line-height: 22px;
}

h1
{
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    padding: 0;    
}        

p
{
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    padding: 0;    
}

div 
{
    padding: 0 6px;
    margin: 3px;
    border: 1px solid #888;
}

body
{
    padding: 6px;
}

        </style>
	</head>
	<body>
        <h1>Examples</h1>
        <ul>
            <li><a href="simple-printing.html">simple print example</a> -- just prints a section of the demo page</li>
            <li><a href="preview-plus-printing.html">print with preview example</a> -- shows a preview, user then hits button the print or abort/revert</li>
            <li><a href="restyling-and-printing.html">restyling print example</a> -- restyles the content for preview &amp; printing</li>
        </ul>
	</body>
</html>
